# Database settings
DB_URL=jdbc:postgresql://localhost:5432/email_management
DB_USER=user
DB_PASSWORD=password
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JPA Settings
HIBERNATE_DDL_AUTO=update

# Flyway settings
FLYWAY_ENABLED=true
FLYWAY_LOCATIONS=classpath:db/migrations
FLYWAY_BASELINE_ON_MIGRATE=true